Startpoint: _0790_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _0674_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _0790_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.29    0.29 ^ _0790_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.00    0.29 ^ _0674_/D (sky130_fd_sc_hd__dfrtp_1)
           0.29   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _0674_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.04   -0.04   library hold time
          -0.04   data required time
---------------------------------------------------------
          -0.04   data required time
          -0.29   data arrival time
---------------------------------------------------------
           0.33   slack (MET)


Startpoint: _1142_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _1148_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _1142_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.38    0.38 v _1142_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.60    0.98 v _0904_/X (sky130_fd_sc_hd__or4_1)
   0.35    1.33 ^ _0906_/Y (sky130_fd_sc_hd__nor4_1)
   0.42    1.75 ^ _0909_/Y (sky130_fd_sc_hd__nor4b_1)
   0.45    2.20 ^ _0912_/Y (sky130_fd_sc_hd__nor4b_1)
   0.41    2.61 v _0914_/X (sky130_fd_sc_hd__or3b_1)
   0.43    3.04 v _0916_/X (sky130_fd_sc_hd__o211a_1)
   0.38    3.42 v _1014_/X (sky130_fd_sc_hd__mux2_1)
   0.00    3.42 v _1148_/D (sky130_fd_sc_hd__dfrtp_1)
           3.42   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (ideal)
   0.00   20.00   clock reconvergence pessimism
          20.00 ^ _1148_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.13   19.87   library setup time
          19.87   data required time
---------------------------------------------------------
          19.87   data required time
          -3.42   data arrival time
---------------------------------------------------------
          16.45   slack (MET)


