Startpoint: _31022_ (rising edge-triggered flip-flop clocked by core_clk)
Endpoint: _31145_ (rising edge-triggered flip-flop clocked by core_clk)
Path Group: core_clk
Path Type: max
Corner: tt

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clk (rise edge)
                          0.00    0.00   clock source latency
                  0.00    0.00    0.00 ^ core_clk (in)
     2    0.07                           core_clk (net)
                  0.03    0.02    0.02 ^ clkbuf_0_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.06    0.14    0.16 ^ clkbuf_0_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
     4    0.04                           clknet_0_core_clk (net)
                  0.06    0.00    0.16 ^ clkbuf_1_1_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.15    0.31 ^ clkbuf_1_1_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_0_core_clk (net)
                  0.05    0.00    0.31 ^ clkbuf_1_1_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.45 ^ clkbuf_1_1_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_1_core_clk (net)
                  0.05    0.00    0.46 ^ clkbuf_1_1_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.60 ^ clkbuf_1_1_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_2_core_clk (net)
                  0.05    0.00    0.60 ^ clkbuf_1_1_3_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.74 ^ clkbuf_1_1_3_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_3_core_clk (net)
                  0.05    0.00    0.74 ^ clkbuf_1_1_4_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.88 ^ clkbuf_1_1_4_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_4_core_clk (net)
                  0.05    0.00    0.88 ^ clkbuf_1_1_5_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.03    0.12    1.01 ^ clkbuf_1_1_5_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_1_1_5_core_clk (net)
                  0.03    0.00    1.01 ^ clkbuf_1_1_6_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.16    1.17 ^ clkbuf_1_1_6_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.04                           clknet_1_1_6_core_clk (net)
                  0.09    0.01    1.18 ^ clkbuf_2_3_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.15    1.33 ^ clkbuf_2_3_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_2_3_0_core_clk (net)
                  0.05    0.00    1.33 ^ clkbuf_2_3_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.17    1.51 ^ clkbuf_2_3_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_2_3_1_core_clk (net)
                  0.09    0.00    1.51 ^ clkbuf_3_6_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.16    1.67 ^ clkbuf_3_6_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_6_0_core_clk (net)
                  0.05    0.00    1.67 ^ clkbuf_3_6_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    1.81 ^ clkbuf_3_6_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_6_1_core_clk (net)
                  0.05    0.00    1.82 ^ clkbuf_3_6_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.10    0.18    1.99 ^ clkbuf_3_6_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_3_6_2_core_clk (net)
                  0.10    0.01    2.00 ^ clkbuf_4_12_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.10    0.20    2.20 ^ clkbuf_4_12_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_4_12_0_core_clk (net)
                  0.10    0.01    2.20 ^ clkbuf_5_25_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.04    0.15    2.35 ^ clkbuf_5_25_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_5_25_0_core_clk (net)
                  0.04    0.00    2.36 ^ clkbuf_5_25_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.47    0.44    2.79 ^ clkbuf_5_25_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
    28    0.28                           clknet_5_25_1_core_clk (net)
                  0.47    0.01    2.80 ^ clkbuf_leaf_149_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.12    0.31    3.11 ^ clkbuf_leaf_149_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
    32    0.10                           clknet_leaf_149_core_clk (net)
                  0.12    0.00    3.12 ^ _31022_/CLK (sky130_fd_sc_hd__dfxtp_4)
                  0.28    0.56    3.68 ^ _31022_/Q (sky130_fd_sc_hd__dfxtp_4)
     8    0.10                           core.grant[1] (net)
                  0.28    0.02    3.70 ^ fanout1989/A (sky130_fd_sc_hd__buf_12)
                  0.27    0.27    3.97 ^ fanout1989/X (sky130_fd_sc_hd__buf_12)
    40    0.24                           net1989 (net)
                  0.34    0.11    4.08 ^ _13829_/A (sky130_fd_sc_hd__clkinv_8)
                  0.25    0.24    4.32 v _13829_/Y (sky130_fd_sc_hd__clkinv_8)
    20    0.20                           _13525_ (net)
                  0.32    0.11    4.43 v _14126_/A (sky130_fd_sc_hd__nand2_1)
                  0.10    0.16    4.59 ^ _14126_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.00                           _13628_ (net)
                  0.10    0.00    4.59 ^ hold637/A (sky130_fd_sc_hd__dlygate4sd3_1)
                  0.11    0.63    5.23 ^ hold637/X (sky130_fd_sc_hd__dlygate4sd3_1)
     1    0.01                           net2742 (net)
                  0.11    0.00    5.23 ^ fanout1728/A (sky130_fd_sc_hd__buf_12)
                  0.34    0.30    5.53 ^ fanout1728/X (sky130_fd_sc_hd__buf_12)
    40    0.31                           net1728 (net)
                  0.34    0.01    5.53 ^ fanout1727/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.35    5.88 ^ fanout1727/X (sky130_fd_sc_hd__buf_12)
    40    0.26                           net1727 (net)
                  0.30    0.03    5.91 ^ _14250_/A2 (sky130_fd_sc_hd__o21ai_4)
                  0.26    0.22    6.13 v _14250_/Y (sky130_fd_sc_hd__o21ai_4)
    10    0.08                           net629 (net)
                  0.26    0.01    6.14 v _19504_/B (sky130_fd_sc_hd__nor4_2)
                  0.40    0.50    6.64 ^ _19504_/Y (sky130_fd_sc_hd__nor4_2)
     2    0.01                           _08736_ (net)
                  0.40    0.00    6.64 ^ _19506_/C (sky130_fd_sc_hd__and4b_4)
                  0.43    0.60    7.24 ^ _19506_/X (sky130_fd_sc_hd__and4b_4)
    22    0.13                           _08738_ (net)
                  0.44    0.03    7.27 ^ _19509_/C (sky130_fd_sc_hd__and3_1)
                  0.16    0.32    7.59 ^ _19509_/X (sky130_fd_sc_hd__and3_1)
     1    0.02                           _08741_ (net)
                  0.16    0.00    7.59 ^ fanout1231/A (sky130_fd_sc_hd__buf_12)
                  0.40    0.33    7.92 ^ fanout1231/X (sky130_fd_sc_hd__buf_12)
    40    0.40                           net1231 (net)
                  0.41    0.03    7.94 ^ _19517_/C (sky130_fd_sc_hd__and4b_4)
                  0.44    0.63    8.57 ^ _19517_/X (sky130_fd_sc_hd__and4b_4)
    32    0.13                           _08749_ (net)
                  0.45    0.01    8.58 ^ _19518_/B (sky130_fd_sc_hd__and4_4)
                  0.98    0.80    9.38 ^ _19518_/X (sky130_fd_sc_hd__and4_4)
    16    0.35                           _08750_ (net)
                  1.29    0.46    9.84 ^ fanout1033/A (sky130_fd_sc_hd__buf_8)
                  0.34    0.35   10.19 ^ fanout1033/X (sky130_fd_sc_hd__buf_8)
    40    0.21                           net1033 (net)
                  0.41    0.13   10.32 ^ _19519_/A (sky130_fd_sc_hd__nand2_1)
                  0.15    0.19   10.51 v _19519_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.01                           _08751_ (net)
                  0.15    0.00   10.51 v fanout772/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.22   10.73 v fanout772/X (sky130_fd_sc_hd__buf_12)
    25    0.40                           net772 (net)
                  0.08    0.02   10.75 v fanout770/A (sky130_fd_sc_hd__buf_6)
                  0.15    0.22   10.96 v fanout770/X (sky130_fd_sc_hd__buf_6)
    30    0.18                           net770 (net)
                  0.15    0.00   10.97 v fanout769/A (sky130_fd_sc_hd__buf_6)
                  0.13    0.24   11.21 v fanout769/X (sky130_fd_sc_hd__buf_6)
    40    0.15                           net769 (net)
                  0.16    0.05   11.26 v _25002_/A (sky130_fd_sc_hd__or3b_1)
                  0.07    0.43   11.69 v _25002_/X (sky130_fd_sc_hd__or3b_1)
     1    0.00                           _11982_ (net)
                  0.07    0.00   11.69 v _25003_/B1 (sky130_fd_sc_hd__o211a_1)
                  0.04    0.14   11.82 v _25003_/X (sky130_fd_sc_hd__o211a_1)
     1    0.00                           _02979_ (net)
                  0.04    0.00   11.82 v _31145_/D (sky130_fd_sc_hd__dfxtp_4)
                                 11.82   data arrival time

                         20.00   20.00   clock core_clk (rise edge)
                          0.00   20.00   clock source latency
                  0.00    0.00   20.00 ^ core_clk (in)
     2    0.07                           core_clk (net)
                  0.03    0.01   20.01 ^ clkbuf_0_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.06    0.13   20.14 ^ clkbuf_0_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
     4    0.04                           clknet_0_core_clk (net)
                  0.06    0.00   20.15 ^ clkbuf_1_0_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.28 ^ clkbuf_1_0_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_0_0_core_clk (net)
                  0.05    0.00   20.28 ^ clkbuf_1_0_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.41 ^ clkbuf_1_0_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_0_1_core_clk (net)
                  0.05    0.00   20.41 ^ clkbuf_1_0_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.54 ^ clkbuf_1_0_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_0_2_core_clk (net)
                  0.05    0.00   20.54 ^ clkbuf_1_0_3_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.67 ^ clkbuf_1_0_3_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_0_3_core_clk (net)
                  0.05    0.00   20.67 ^ clkbuf_1_0_4_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.04    0.12   20.79 ^ clkbuf_1_0_4_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_1_0_4_core_clk (net)
                  0.04    0.00   20.79 ^ clkbuf_1_0_5_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.03    0.10   20.89 ^ clkbuf_1_0_5_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_1_0_5_core_clk (net)
                  0.03    0.00   20.89 ^ clkbuf_1_0_6_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.14    0.17   21.07 ^ clkbuf_1_0_6_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.07                           clknet_1_0_6_core_clk (net)
                  0.14    0.02   21.09 ^ clkbuf_2_1_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.03    0.14   21.23 ^ clkbuf_2_1_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_2_1_0_core_clk (net)
                  0.03    0.00   21.23 ^ clkbuf_2_1_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.15   21.37 ^ clkbuf_2_1_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.04                           clknet_2_1_1_core_clk (net)
                  0.09    0.00   21.38 ^ clkbuf_3_2_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14   21.51 ^ clkbuf_3_2_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_2_0_core_clk (net)
                  0.05    0.00   21.52 ^ clkbuf_3_2_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.12   21.64 ^ clkbuf_3_2_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_2_1_core_clk (net)
                  0.05    0.00   21.64 ^ clkbuf_3_2_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.10    0.16   21.80 ^ clkbuf_3_2_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_3_2_2_core_clk (net)
                  0.10    0.00   21.80 ^ clkbuf_4_5_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.17   21.97 ^ clkbuf_4_5_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.04                           clknet_4_5_0_core_clk (net)
                  0.09    0.00   21.98 ^ clkbuf_5_11_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.04    0.13   22.11 ^ clkbuf_5_11_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_5_11_0_core_clk (net)
                  0.04    0.00   22.11 ^ clkbuf_5_11_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.28    0.27   22.38 ^ clkbuf_5_11_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
    18    0.16                           clknet_5_11_1_core_clk (net)
                  0.28    0.01   22.39 ^ clkbuf_leaf_84_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.10    0.24   22.63 ^ clkbuf_leaf_84_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
    28    0.08                           clknet_leaf_84_core_clk (net)
                  0.10    0.01   22.63 ^ _31145_/CLK (sky130_fd_sc_hd__dfxtp_4)
                         -0.30   22.33   clock uncertainty
                          0.02   22.35   clock reconvergence pessimism
                         -0.10   22.25   library setup time
                                 22.25   data required time
-----------------------------------------------------------------------------
                                 22.25   data required time
                                -11.82   data arrival time
-----------------------------------------------------------------------------
                                 10.43   slack (MET)


Startpoint: _31022_ (rising edge-triggered flip-flop clocked by core_clk)
Endpoint: _28553_ (rising edge-triggered flip-flop clocked by core_clk)
Path Group: core_clk
Path Type: max
Corner: tt

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clk (rise edge)
                          0.00    0.00   clock source latency
                  0.00    0.00    0.00 ^ core_clk (in)
     2    0.07                           core_clk (net)
                  0.03    0.02    0.02 ^ clkbuf_0_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.06    0.14    0.16 ^ clkbuf_0_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
     4    0.04                           clknet_0_core_clk (net)
                  0.06    0.00    0.16 ^ clkbuf_1_1_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.15    0.31 ^ clkbuf_1_1_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_0_core_clk (net)
                  0.05    0.00    0.31 ^ clkbuf_1_1_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.45 ^ clkbuf_1_1_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_1_core_clk (net)
                  0.05    0.00    0.46 ^ clkbuf_1_1_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.60 ^ clkbuf_1_1_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_2_core_clk (net)
                  0.05    0.00    0.60 ^ clkbuf_1_1_3_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.74 ^ clkbuf_1_1_3_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_3_core_clk (net)
                  0.05    0.00    0.74 ^ clkbuf_1_1_4_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    0.88 ^ clkbuf_1_1_4_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_4_core_clk (net)
                  0.05    0.00    0.88 ^ clkbuf_1_1_5_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.03    0.12    1.01 ^ clkbuf_1_1_5_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_1_1_5_core_clk (net)
                  0.03    0.00    1.01 ^ clkbuf_1_1_6_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.16    1.17 ^ clkbuf_1_1_6_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.04                           clknet_1_1_6_core_clk (net)
                  0.09    0.01    1.18 ^ clkbuf_2_3_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.15    1.33 ^ clkbuf_2_3_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_2_3_0_core_clk (net)
                  0.05    0.00    1.33 ^ clkbuf_2_3_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.17    1.51 ^ clkbuf_2_3_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_2_3_1_core_clk (net)
                  0.09    0.00    1.51 ^ clkbuf_3_6_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.16    1.67 ^ clkbuf_3_6_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_6_0_core_clk (net)
                  0.05    0.00    1.67 ^ clkbuf_3_6_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14    1.81 ^ clkbuf_3_6_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_6_1_core_clk (net)
                  0.05    0.00    1.82 ^ clkbuf_3_6_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.10    0.18    1.99 ^ clkbuf_3_6_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_3_6_2_core_clk (net)
                  0.10    0.01    2.00 ^ clkbuf_4_12_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.10    0.20    2.20 ^ clkbuf_4_12_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_4_12_0_core_clk (net)
                  0.10    0.01    2.20 ^ clkbuf_5_25_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.04    0.15    2.35 ^ clkbuf_5_25_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_5_25_0_core_clk (net)
                  0.04    0.00    2.36 ^ clkbuf_5_25_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.47    0.44    2.79 ^ clkbuf_5_25_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
    28    0.28                           clknet_5_25_1_core_clk (net)
                  0.47    0.01    2.80 ^ clkbuf_leaf_149_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.12    0.31    3.11 ^ clkbuf_leaf_149_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
    32    0.10                           clknet_leaf_149_core_clk (net)
                  0.12    0.00    3.12 ^ _31022_/CLK (sky130_fd_sc_hd__dfxtp_4)
                  0.28    0.56    3.68 ^ _31022_/Q (sky130_fd_sc_hd__dfxtp_4)
     8    0.10                           core.grant[1] (net)
                  0.28    0.02    3.70 ^ fanout1989/A (sky130_fd_sc_hd__buf_12)
                  0.27    0.27    3.97 ^ fanout1989/X (sky130_fd_sc_hd__buf_12)
    40    0.24                           net1989 (net)
                  0.34    0.11    4.08 ^ _13829_/A (sky130_fd_sc_hd__clkinv_8)
                  0.25    0.24    4.32 v _13829_/Y (sky130_fd_sc_hd__clkinv_8)
    20    0.20                           _13525_ (net)
                  0.32    0.11    4.43 v _14126_/A (sky130_fd_sc_hd__nand2_1)
                  0.10    0.16    4.59 ^ _14126_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.00                           _13628_ (net)
                  0.10    0.00    4.59 ^ hold637/A (sky130_fd_sc_hd__dlygate4sd3_1)
                  0.11    0.63    5.23 ^ hold637/X (sky130_fd_sc_hd__dlygate4sd3_1)
     1    0.01                           net2742 (net)
                  0.11    0.00    5.23 ^ fanout1728/A (sky130_fd_sc_hd__buf_12)
                  0.34    0.30    5.53 ^ fanout1728/X (sky130_fd_sc_hd__buf_12)
    40    0.31                           net1728 (net)
                  0.34    0.01    5.53 ^ fanout1727/A (sky130_fd_sc_hd__buf_12)
                  0.29    0.35    5.88 ^ fanout1727/X (sky130_fd_sc_hd__buf_12)
    40    0.26                           net1727 (net)
                  0.30    0.03    5.91 ^ _14250_/A2 (sky130_fd_sc_hd__o21ai_4)
                  0.26    0.22    6.13 v _14250_/Y (sky130_fd_sc_hd__o21ai_4)
    10    0.08                           net629 (net)
                  0.26    0.01    6.14 v _19504_/B (sky130_fd_sc_hd__nor4_2)
                  0.40    0.50    6.64 ^ _19504_/Y (sky130_fd_sc_hd__nor4_2)
     2    0.01                           _08736_ (net)
                  0.40    0.00    6.64 ^ _19506_/C (sky130_fd_sc_hd__and4b_4)
                  0.43    0.60    7.24 ^ _19506_/X (sky130_fd_sc_hd__and4b_4)
    22    0.13                           _08738_ (net)
                  0.44    0.03    7.27 ^ _19509_/C (sky130_fd_sc_hd__and3_1)
                  0.16    0.32    7.59 ^ _19509_/X (sky130_fd_sc_hd__and3_1)
     1    0.02                           _08741_ (net)
                  0.16    0.00    7.59 ^ fanout1231/A (sky130_fd_sc_hd__buf_12)
                  0.40    0.33    7.92 ^ fanout1231/X (sky130_fd_sc_hd__buf_12)
    40    0.40                           net1231 (net)
                  0.41    0.03    7.94 ^ _19517_/C (sky130_fd_sc_hd__and4b_4)
                  0.44    0.63    8.57 ^ _19517_/X (sky130_fd_sc_hd__and4b_4)
    32    0.13                           _08749_ (net)
                  0.45    0.01    8.58 ^ _19518_/B (sky130_fd_sc_hd__and4_4)
                  0.98    0.80    9.38 ^ _19518_/X (sky130_fd_sc_hd__and4_4)
    16    0.35                           _08750_ (net)
                  1.29    0.46    9.84 ^ fanout1033/A (sky130_fd_sc_hd__buf_8)
                  0.34    0.35   10.19 ^ fanout1033/X (sky130_fd_sc_hd__buf_8)
    40    0.21                           net1033 (net)
                  0.41    0.13   10.32 ^ _19519_/A (sky130_fd_sc_hd__nand2_1)
                  0.15    0.19   10.51 v _19519_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.01                           _08751_ (net)
                  0.15    0.00   10.51 v fanout772/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.22   10.73 v fanout772/X (sky130_fd_sc_hd__buf_12)
    25    0.40                           net772 (net)
                  0.42    0.20   10.93 v fanout771/A (sky130_fd_sc_hd__buf_12)
                  0.10    0.34   11.27 v fanout771/X (sky130_fd_sc_hd__buf_12)
    40    0.32                           net771 (net)
                  0.36    0.18   11.44 v _19801_/B (sky130_fd_sc_hd__or4b_1)
                  0.09    0.63   12.08 v _19801_/X (sky130_fd_sc_hd__or4b_1)
     1    0.00                           _08933_ (net)
                  0.09    0.00   12.08 v _19802_/B1 (sky130_fd_sc_hd__o211a_1)
                  0.05    0.16   12.24 v _19802_/X (sky130_fd_sc_hd__o211a_1)
     1    0.01                           _00827_ (net)
                  0.05    0.00   12.24 v _28553_/D (sky130_fd_sc_hd__dfxtp_4)
                                 12.24   data arrival time

                         20.00   20.00   clock core_clk (rise edge)
                          0.00   20.00   clock source latency
                  0.00    0.00   20.00 ^ core_clk (in)
     2    0.07                           core_clk (net)
                  0.03    0.01   20.01 ^ clkbuf_0_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.06    0.13   20.14 ^ clkbuf_0_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
     4    0.04                           clknet_0_core_clk (net)
                  0.06    0.00   20.15 ^ clkbuf_1_1_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.28 ^ clkbuf_1_1_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_0_core_clk (net)
                  0.05    0.00   20.28 ^ clkbuf_1_1_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.41 ^ clkbuf_1_1_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_1_core_clk (net)
                  0.05    0.00   20.41 ^ clkbuf_1_1_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.54 ^ clkbuf_1_1_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_2_core_clk (net)
                  0.05    0.00   20.54 ^ clkbuf_1_1_3_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.67 ^ clkbuf_1_1_3_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_3_core_clk (net)
                  0.05    0.00   20.67 ^ clkbuf_1_1_4_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   20.80 ^ clkbuf_1_1_4_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_1_1_4_core_clk (net)
                  0.05    0.00   20.80 ^ clkbuf_1_1_5_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.03    0.11   20.91 ^ clkbuf_1_1_5_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.01                           clknet_1_1_5_core_clk (net)
                  0.03    0.00   20.91 ^ clkbuf_1_1_6_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.15   21.06 ^ clkbuf_1_1_6_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.04                           clknet_1_1_6_core_clk (net)
                  0.09    0.01   21.07 ^ clkbuf_2_3_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14   21.21 ^ clkbuf_2_3_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_2_3_0_core_clk (net)
                  0.05    0.00   21.21 ^ clkbuf_2_3_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.09    0.16   21.36 ^ clkbuf_2_3_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_2_3_1_core_clk (net)
                  0.09    0.00   21.37 ^ clkbuf_3_6_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14   21.51 ^ clkbuf_3_6_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_6_0_core_clk (net)
                  0.05    0.00   21.51 ^ clkbuf_3_6_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.13   21.64 ^ clkbuf_3_6_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_3_6_1_core_clk (net)
                  0.05    0.00   21.64 ^ clkbuf_3_6_2_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.10    0.16   21.80 ^ clkbuf_3_6_2_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_3_6_2_core_clk (net)
                  0.10    0.01   21.81 ^ clkbuf_4_13_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.10    0.18   21.99 ^ clkbuf_4_13_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     4    0.05                           clknet_4_13_0_core_clk (net)
                  0.10    0.01   22.00 ^ clkbuf_5_26_0_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.05    0.14   22.14 ^ clkbuf_5_26_0_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
     1    0.02                           clknet_5_26_0_core_clk (net)
                  0.05    0.00   22.14 ^ clkbuf_5_26_1_core_clk/A (sky130_fd_sc_hd__clkbuf_8)
                  0.50    0.42   22.56 ^ clkbuf_5_26_1_core_clk/X (sky130_fd_sc_hd__clkbuf_8)
    30    0.30                           clknet_5_26_1_core_clk (net)
                  0.50    0.03   22.59 ^ clkbuf_leaf_173_core_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.12    0.28   22.87 ^ clkbuf_leaf_173_core_clk/X (sky130_fd_sc_hd__clkbuf_16)
    28    0.09                           clknet_leaf_173_core_clk (net)
                  0.12    0.00   22.87 ^ _28553_/CLK (sky130_fd_sc_hd__dfxtp_4)
                         -0.30   22.57   clock uncertainty
                          0.19   22.76   clock reconvergence pessimism
                         -0.10   22.66   library setup time
                                 22.66   data required time
-----------------------------------------------------------------------------
                                 22.66   data required time
                                -12.24   data arrival time
-----------------------------------------------------------------------------
                                 10.43   slack (MET)
